# logindemoMVVM

./: Readme.txt
app/: build.gradle
app/src/androidTest/java/com/kibo/loginmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kibo/loginmvvm/model/: LoginResult.kt  LoginService.kt  RetrofitUtils.kt
app/src/main/java/com/kibo/loginmvvm/ui/: MainActivity.kt
app/src/main/java/com/kibo/loginmvvm/ui/callback/: LoginActivityCallbacl.kt
app/src/main/java/com/kibo/loginmvvm/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kibo/loginmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
